{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "content/src/polyfills.ts"
  ],
  "include": [
    "content/src/**/*.spec.ts",
    "content/src/**/*.d.ts"
  ]
}
